<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner{
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            position: relative;/*já vem se padrão isso em todos as caixas*/
            height: 93vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            position: absolute; /*o conteúdo que será contralizado, deve ter isso*/
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;/*aqui é a distancia entre o lado para o conteúdo*/
            top: 50%; /*é a distancia entre o topo e o conteúdo*/ 

            transform: /*da para transformar qualquer caixa com essa propriedade*/ translate(-50%, -50%); /*aqu aqui é a mesma medida que da para usar em qualquer outras propriedades, mas agora eu movi metade do lado e metade da altura, para ficar centralizado */
        }
    </style>

</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>