<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;/*aqui significa que a borda é grudada, não é separada*/
            width: 400px;
            height: 400px;
        }
        td{
            padding: 3px;
            border: 1px solid black;
            text-align: center;/*alinhamento horizontal (left, center e right)*/
            vertical-align: middle;/*alinhamento vertical (top, middle ou bottom)*/
            
        }

        .numero{
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS SIMPLES

        table = tabela
            table rows = linha de tabela
                table header = cabeçalho de tabela
                    table data = dado de tabela

    -->

    <table>
        <tr> <!-- primeira linha-->
           <td>a1</td>
           <td>b1</td>
           <td class="numero">15</td>
        </tr>
        <tr> <!-- segunda linha-->
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr><!-- terceira linha-->
            <td class="numero">300</td>
            <td>b3</td>
            <td>c3</td>
        </tr>  
        <tr> <!-- ultima linha-->
            <td class="numero">4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>  
    </table>
</body>
</html>