<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de colunas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px black solid;
            padding: 8px;
        }

        col.cnome{
            background-color: red;
        }

        col.cgrupo{
            background-color: green;
        }
    </style>
</head>
<body>
    <table>
        <colgroup><!--aqui é praticamente para separar as colunas-->

            <col class="cnome" span="2"><!--com a tag <col> praticamente seleciono a colune desejada-->

            <col class="cgrupo" span="2"><!-- a tag span é praticamente para selecionar para quantas colunas serao utilizadas-->
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>Masculino</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>49</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>Masculino</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>