<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcance das células</title>
    <style>
        *{
            padding: 0px;
        }
       table{
        display: inline-block;
       }
       



        #numerico{
            background-color: lightblue;
            font-size: 1.5em;
        }

        #numerico td{
            width: 50px;
            text-align: center;
            border: 1px black solid;
            padding: 10px;
        }

        #alfabetica{
            background-color: lightgray;
            font-size: 1.5em;
        }

        #alfabetica td{
            width: 50px;
            text-align: center;
            border: 1px black solid;
            padding: 10px;
        }

        #periodos{
            font-size: 1.5em;
        }

        #periodos th, td{
        width: auto;  
        text-align: left;
        border: 1px black solid;
        padding: 10px;
        }

        #periodos th{
            background-color: rgb(82, 82, 82);
            color: white;
        }
    </style>
</head>
<body>
    <table id="numerico">
        <tr>
            <td>01</td>
            <td>02</td>
            <td rowspan="2">03</td>
            <td>04</td>
        </tr>
        <tr>
            <td>05</td>
            <td>06</td>
            <td>07</td>
        </tr>
    <tr>
            
            <td colspan="3">08</td>
            <td>09</td>
        </tr>
        <tr><td rowspan="2">10</td>
            <td colspan="2">11</td> 
            <td>12</td> 
        </tr> 
        <tr>
            <td>13</td> 
            <td>14</td>
            <td>15</td>
        </tr>

    </table>

    <table id="alfabetica">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <table id="periodos">
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="row">Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr>
        <tr>
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>
        </tr>
        <tr>
            <td rowspan="4" >Exatas</td>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Fisíca</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <th colspan="4" scope="col">Média de Exata</th>
            <th scope="row">0,0</th>
        </tr>
        <tr>
            <td rowspan="2" >Humanas</td>
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <th colspan="4" scope="col">Média de Humanas</th>
            <th scope="row">0,0</th>
        </tr>

    </table>
</body>
</html>