<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com grandes tabelas</title>
    <style>
        table{
            position: relative;
            border: 2px black solid;
            margin: auto;
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            border: 1px black solid;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }


        td, th {
            
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: #808080;
            color: white;
        }
        
        thead tr th{ /*aqui eu seleciono oque eu desejo fixar na parte de cima*/
            top: 0 ;/*aqui significa que quando chegar no pixel 0, o cabeçalhoo ira continuar na tela*/
            position: sticky;/*aqui significa que o cabeçalho ira "grudar"*/
            background-color: grey;
        }
        .numero{
            text-align: right;
        }
    </style>
    
</head>
<body>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        table 
            caption
                seria a leganda da tabela, sem tr, td, th
            thead 
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
        table 
    -->


    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!--o escopo serve para definir se o titulo e de coluna ou de linhas-->
                <th scope="col" style="width: 100px;">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 973 149</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">14 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 580 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 229 915</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="numero">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">9 233 656</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">8 058 441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7 350 483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7 010 960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4 145 040</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">4 102 129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 836 399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 836 399</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 375 646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 982 818</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 291 077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 746 227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">880 631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">802 837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">716 793</td>
            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="numero"><strong>212 583 750</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>